::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
}

* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  height: 100vh;
  background: #2c3e50;
  position: relative;
}

.d--block {
  display: block;
  width: 100%;
}

.btn {
  margin: 0;
  padding: 0;
}
.btn:active, .btn:focus, .btn:active:hover:focus, .btn:active:focus {
  outline: 0;
}

.btn--primary {
  height: 35px;
  line-height: 35px;
  font-size: 12px;
  text-transform: uppercase;
  transition: all 0.35s, opacity 0.35s 0.35s, background 0s;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.btn--primary:hover {
  background: #fff;
  color: #3498db;
  cursor: pointer;
}

.link { 
  text-decoration: none;
  font-size: 12px;
}


.form-submitted .btn--primary {
  width: 35px;
  background: #fff;
  border: 0;
  color: transparent;
  font-size: 0;
  opacity: 0;
}
.form-done .btn--primary {
  transition: all 0.35s, background 0s;
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 12px;
  opacity: 1;
}

.card__form {
  width: 350px;
  margin: 0 auto;
  padding: 60px 30px 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(0deg, #1abc9c 25%, #3498db 100%);
  color: #fff;
  border-radius: 3px;
  box-shadow: 0 2px 0 2px rgba(0, 0, 0, 0.075);
  text-align: center;
}
.card__form .btn {
  margin: 0 auto;
}

.form__title {
  margin: 0 0 30px;
  text-transform: uppercase;
  font: 20px/24px "Helvetica", Arial;
  font-weight: bold;
}

.form__row {
  display: block;
  margin: 0 0 5px;
  position: relative;
  clear: both;
}
.form__row.last {
  margin: 40px 0 0;
}

.card__input {
  height: 45px;
  line-height: 45px;
  padding: 10px;
  transition: all 0.2s;
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  outline: 0;
  text-align: center;
}
.card__input:focus {
  color: #fff;
  border-bottom-color: #fff;
}

.spinner {
  visibility: hidden;
  opacity: 0;
  width: 35px;
  height: 35px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -17.5px;
  transition: all 0.1s 0.35s;
}
.form-submitted .spinner {
  transition: none;
  visibility: visible;
  opacity: 1;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
          animation: sk-rotateplane 1.2s infinite ease-in-out;
  -webkit-animation-delay: 0.35s;
          animation-delay: 0.35s;
}
.form-done .spinner {
  transition: all 0.1s;
  visibility: hidden;
  opacity: 0;
}

@-webkit-keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}