<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Atividade Prática da Semana 3 - NodeJs</title>
  <style>
    body {
  background-color: #123456;
  color: #FFFFFF;
      font-family: Arial, sans-serif;
    }
    form {
      margin-top: 20px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Seja bem-vindo</h1>
  <p>Selecione o arquivo para enviar:</p>
  <form action="/enviodearquivo" method="POST" enctype="multipart/form-data">
    <input type="file" name="filetoupload"><br><br>
    <input type="submit" value="Enviar">
  </form>
</body>
</html>