<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 07</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 07</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos com um texto de 60 palavras cada e formate-os da seguinte maneira:</p>
        <ul class="lead">
            <li>O primeiro deve ter alinhamento à esquerda, fonte em itálico e palavras com iniciais maísculas;</li>
            <li>O segundo deve ter alinhamento centralizado, fonte "leve" e palavras em maísculas;</li>
            <li>O terceiro deve ter alinhamento à direita, fonte em negrito e monoespaçada;</li>
            <li>O quarto deve ter alinhamento à esquerda, fonte em seminegrito e texto truncado na primeira linha.</li>
        </ul>
        <hr>
    </div>
    <!-- FAZER AQUI -->
  <div class="container">
    <p class="text-start fst-italic text-capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid nobis reiciendis perferendis molestiae aperiam. Officia quae ab repudiandae dolorum, in totam. Modi vero mollitia alias quasi esse sint repellat at culpa asperiores cumque ea voluptate magnam, voluptatem explicabo accusantium. Ipsum impedit voluptate recusandae necessitatibus? Incidunt magni quibusdam totam, quae, nobis quis porro debitis id nulla, at fugit dolore labore.</p>
    <p class="text-center fw-light text-uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid nobis reiciendis perferendis molestiae aperiam. Officia quae ab repudiandae dolorum, in totam. Modi vero mollitia alias quasi esse sint repellat at culpa asperiores cumque ea voluptate magnam, voluptatem explicabo accusantium. Ipsum impedit voluptate recusandae necessitatibus? Incidunt magni quibusdam totam, quae, nobis quis porro debitis id nulla, at fugit dolore labore.</p>
    <p class="text-end fw-bold font-monospace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid nobis reiciendis perferendis molestiae aperiam. Officia quae ab repudiandae dolorum, in totam. Modi vero mollitia alias quasi esse sint repellat at culpa asperiores cumque ea voluptate magnam, voluptatem explicabo accusantium. Ipsum impedit voluptate recusandae necessitatibus? Incidunt magni quibusdam totam, quae, nobis quis porro debitis id nulla, at fugit dolore labore.</p>
    <p class="text-start fw-semibold text-truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid nobis reiciendis perferendis molestiae aperiam. Officia quae ab repudiandae dolorum, in totam. Modi vero mollitia alias quasi esse sint repellat at culpa asperiores cumque ea voluptate magnam, voluptatem explicabo accusantium. Ipsum impedit voluptate recusandae necessitatibus? Incidunt magni quibusdam totam, quae, nobis quis porro debitis id nulla, at fugit dolore labore.</p>
  </div>
</body>

</html>