<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 10</title>
    <style>
        @media print {
            body {
                margin: 2cm;
            }
        }
    </style>
</head>

<body>
    <div class="container d-print-none">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead d-print-none">Usando classes do Bootstrap 5, complemente o resultado da questão anterior de forma que esse enunciado e a primeira região do leiaute não sejam mostrados quando a página for impressa. Adicione também um parágrafo com o texto "Fonte: meublog.com.br" que só deve ser mostrado ao imprimir a página.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
        <div class="container-fluid container-lg">
        <div class="row"> 
          <div class="col-12 col-lg-3 bg-light d-print-none">
            <h3 class="p-3 fw-semibold text-center text-lg-start">Meu blog</h3>
            <div class="row px-5 p-lg-3 fw-light text-center text-lg-start">
          <p class="col-2 col-lg-12">Artigo 1 </p>
          <p class="col-2 col-lg-12">Artigo 2 </p>
          <p class="col-2 col-lg-12">Artigo 3 </p>
          <p class="col-2 col-lg-12">Artigo 4 </p>
          <p class="col-2 col-lg-12">Artigo 5 </p>
          <p class="col-2 col-lg-12">Artigo 6 </p>
        </div>
          </div>
          <div class="col-lg-9">
            <h1 class="display 1">Meu Artigo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque eveniet vitae. Fuga aliquam minus voluptates. Veritatis consequuntur quo perspiciatis dolore illo, fugiat unde sed omnis eum enim id eveniet excepturi recusandae magnam quibusdam corrupti quaerat aperiam, mollitia temporibus praesentium blanditiis accusamus iure. Odit sapiente, quidem, fugit error provident esse ducimus est explicabo rem tempore similique possimus, eligendi qui nobis culpa minima voluptas. Facere quod maiores nobis. Eius doloremque soluta incidunt fuga veritatis perferendis magnam nesciunt. Beatae eius reprehenderit dolore, autem quas harum distinctio ratione quis ut obcaecati. Aliquam distinctio quisquam sint minima reprehenderit iste qui fugit. Dolor, cupiditate eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque eveniet vitae. Fuga aliquam minus voluptates. Veritatis consequuntur quo perspiciatis dolore illo, fugiat unde sed omnis eum enim id eveniet excepturi recusandae magnam quibusdam corrupti quaerat aperiam, mollitia temporibus praesentium blanditiis accusamus iure. Odit sapiente, quidem, fugit error provident esse ducimus est explicabo rem tempore similique possimus, eligendi qui nobis culpa minima voluptas. Facere quod maiores nobis. Eius doloremque soluta incidunt fuga veritatis perferendis magnam nesciunt. Beatae eius reprehenderit dolore, autem quas harum distinctio ratione quis ut obcaecati. Aliquam distinctio quisquam sint minima reprehenderit iste qui fugit. Dolor, cupiditate eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque eveniet vitae. Fuga aliquam minus voluptates. Veritatis consequuntur quo perspiciatis dolore illo, fugiat unde sed omnis eum enim id eveniet excepturi recusandae magnam quibusdam corrupti quaerat aperiam, mollitia temporibus praesentium blanditiis accusamus iure. Odit sapiente, quidem, fugit error provident esse ducimus est explicabo rem tempore similique possimus, eligendi qui nobis culpa minima voluptas. Facere quod maiores nobis. Eius doloremque soluta incidunt fuga veritatis perferendis magnam nesciunt. Beatae eius reprehenderit dolore, autem quas harum distinctio ratione quis ut obcaecati. Aliquam distinctio quisquam sint minima reprehenderit iste qui fugit. Dolor, cupiditate eaque.</p>
            <p class="d-none d-print-block">Fonte: meublog.com.br</p>
          </div>
        </div>
      </div>

</body>

</html>