<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 04</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 04</h1>
        <p class="lead">
            Usando exclusivamente classes do Bootstrap 5, crie um card responsivo que tenha 8 colunas de largura por padrão e as seguintes larguras nos breakpoints SM, MD, LG e XL, respectivamente: 7, 5, 4 e 3. O card deverá mostrar dados de seu jogador favorito da seleção brasileira de futebol na copa de 2022. O card deve iniciar com uma foto do jogador alinhada ao topo, seguida por um cabeçalho com o texto "Jogador Favorito da Seleção", um título com o nome do jogador, um subtítulo com o clube em que ele joga, um texto com dados do jogador (cidade natal, data de nascimento e altura), e um rodapé indicando quantos jogos ele tem pela seleção brasileira. O card deve ser mostrado em um contêiner responsivo, centralizado horizontalmente.
        </p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
      <div class="card col-8 col-sm-7 col-md-5 col-lg-4 col-xl-3 mx-auto">
        <img class="card-img-top" src="https://www.ofutebolero.com.br/__export/1655169747693/sites/elfutboleromx/img/2022/06/13/everton-forward-richarlison.jpg_1104098121.jpg" alt="Jogador Richarlison">
            <h6 class="card-header">Jogador Favorito da Seleção</h6>
        <div class="card-body">
            <h5 class="card-title fw-bold">Richarlison</h5>
            <h6 class="card-subtitle text-muted">Tottenham</h6>
            <p class="card-text">Cidade Natal: Nova Venécia/ES<br>Data de Nascimento: 10/05/1997<br>Altura: 1,83m
            </p>
        </div>
        <div class="card-footer">25 jogos com a seleção</div>
    </div>
      <div class="mt-3"></div>
    </div>
</body>

</html>