<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Principal/Index</title>
  </head>

  <body>
    <header>
      <table style="border-spacing: 10px">
        <tr>
          <td rowspan="2" class="fotodeperfil">
            <img src="img/Foto 4x4.jpeg" alt="Foto de Perfil" />
          </td>
          <td>
            <h1 style="margin-bottom: 1px">Fernanda Haese Passoni</h1>
          </td>
        </tr>
        <tr>
          <td>
            <h5 style="margin-top: 1px">
              &lt;Designer de Aprendizagem e Desenvolvedor web&gt;
            </h5>
          </td>
        </tr>
      </table>
    </header>

    <main>
      <table style="border-spacing: 20px">
        <tr>
          <td colspan="4" class="nav">
            <ul>
              <li>
                <a
                  class="botão active"
                  href="index.html"
                  title="Página principal"
                  >Principal</a
                >
              </li>
              <li>
                <a class="botão inative" href="quemsou.html" title="Sobre mim"
                  >Quem Sou</a
                >
              </li>
              <li>
                <a
                  class="botão inative"
                  href="projetos.html"
                  title="Meus projetos"
                  >Projetos</a
                >
              </li>
              <li>
                <a
                  class="botão inative"
                  href="contatos.html"
                  title="Meus contatos"
                  >Contatos</a
                >
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="seção1 hero-text">
            <h3>Olá ! Eu Sou</h3>
            <h1><b>Fernanda Haese Passoni</b></h1>
            <h2 style="font-size: 30px">
              Eu atuo nas área de programação, <br />
              design e educação
            </h2>
            <span>
              <button type="button" onclick="contate_me()" class="botão-submit">
                Contate-me!
              </button>
            </span>
          </td>
          <td class="hero hero-img">
            <img src="img/pessoa.jpg" alt="" />
          </td>
        </tr>
      </table>
      <table class="seção2-link">
        <tr>
          <td colspan="5">
            <h2 style="margin-left: 2px">O que vai encontrar aqui:</h2>
          </td>
        </tr>
        <tr>
          <td><a href="index.html">Principal</a></td>
          <td colspan="4">
            Esta página em que se encontra, contendo um resumo de todo o site.
          </td>
        </tr>
        <tr>
          <td><a href="quemsou.html">Quem Sou</a></td>
          <td colspan="4">
            Uma minibio da minha vida profissional e habilidades.
          </td>
        </tr>
        <tr>
          <td><a href="projetos.html">Projetos</a></td>
          <td colspan="4">
            Os trabalhos mais relevantes em que atuei como designer.
          </td>
        </tr>
        <tr>
          <td><a href="contato.html">Contatos</a></td>
          <td colspan="4">Os canais para você entrar em contato comigo.</td>
        </tr>
      </table>
    </main>
    <footer>
      <p>Copyright &#169; 2022</p>
      <a href="https://www.ifes.edu.br/" target="_blank"
        ><img src="img/ifes.png" alt="Ifes" height="80px"
      /></a>
    </footer>
  </body>
</html>
