<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projetos</title>
</head>

<body>
<header>
      <table style="border-spacing: 10px">
        <tr>
          <td rowspan="2" class="fotodeperfil">
            <img src="img/Foto 4x4.jpeg" alt="Foto de Perfil" />
          </td>
          <td>
            <h1 style="margin-bottom: 1px">Fernanda Haese Passoni</h1>
          </td>
        </tr>
        <tr>
          <td>
            <h5 style="margin-top: 1px">
              &lt;Designer de Aprendizagem e Desenvolvedor web&gt;
            </h5>
          </td>
        </tr>
      </table>
    </header>

    <main>
      <table style="border-spacing: 20px">
        <tr>
          <td colspan="4" class="nav">
            <ul>
              <li>
                <a
                  class="botão inative"
                  href="index.html"
                  title="Página principal"
                  >Principal</a
                >
              </li>
              <li>
                <a class="botão inative" href="quemsou.html" title="Sobre mim"
                  >Quem Sou</a
                >
              </li>
              <li>
                <a
                  class="botão active"
                  href="projetos.html"
                  title="Meus projetos"
                  >Projetos</a
                >
              </li>
              <li>
                <a
                  class="botão inative"
                  href="contatos.html"
                  title="Meus contatos"
                  >Contatos</a
                >
              </li>
            </ul>
          </td>
        </tr>
<table style="border-spacing: 10px;">
		<tr>
			<td>
				<h1 style="font-size: 40px; margin-bottom: 1px">Projetos mais relevantes</h1>
				<p style="font-size: 15px; margin-top: 1px">Abaixo serão apresentados alguns dos meus trabalhos na minha carrerira como Designer de Aprendizagem.</p>
			</td>
		</tr>
	</table>
	
	<table style="border-spacing: 10px">
		<tr>
			<td>
				<img src="img/display bi-fold.png" height="300px" width="450px" alt="">
			</td>
			<td style="width: 80%" colspan="6">
				<section>
					<h4>Infográfico sobre TDAH</h4>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facere, unde nulla fugiat sed, fugit animi reprehenderit quaerat ad voluptatum voluptate obcaecati! Expedita perferendis doloremque perspiciatis excepturi, ipsa eligendi et maxime deserunt, autem quibusdam voluptatem incidunt asperiores itaque saepe omnis!
					</p>
				</section>
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/display da capa.png" height="300px" alt="">
			</td>
			<td style="width: 80%" colspan="6">
				<section>
				<h4>Cartilha Educativa sobre Inclusividade: TDAH</h4>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugit repudiandae beatae ipsum numquam velit sequi, fugiat temporibus animi aliquid necessitatibus consequatur modi laudantium dolores autem quae ab earum repellendus totam, enim officiis harum eum eaque? Nihil sit impedit quas!
					</p>
				</section>
			</td>
		</tr>
		<tr>
			<td >
				<img src="img/display das pags 2 e 3.png" height="300px" alt="">
			</td>
			<td style="width: 80%" colspan="6">
				<section>
					<h4>Capítulo de livro sobre Independência do Peru, em História da América</h4>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sapiente deserunt blanditiis ab tempore quasi dolorum sed laudantium, repellendus, dolore odio aspernatur nemo consectetur eius aperiam, maxime harum minima? Nulla fugiat quidem, sunt nam eligendi voluptatibus necessitatibus distinctio sapiente mollitia.
					</p>
				</section>
			</td>
		</tr>
	</table>
        </main>
 
    <footer>
        <p>Copyright &#169; 2022</p>
        <a href="https://www.ifes.edu.br/" target="_blank"><img src="img/ifes.png" alt="Ifes" height="100px" /></a>
    </footer>
</body>

</html>