<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Quem Sou?</title>
</head>

<body>
    <header>
        <table style="border-spacing: 10px;">
            <tr>
                <td rowspan="2" class="fotodeperfil">
                    <img src="img/Foto 4x4.jpeg" alt="Foto de Perfil">
                </td>
                <td>
                    <h1 style="margin-bottom: 1px;">Fernanda Haese Passoni</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <h5 style="margin-top: 1px;">&lt;Designer de Aprendizagem e Desenvolvedor web&gt;</h5>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <table style="border-spacing: 20px;">
        <tr>
            <td colspan="4" class="nav">
                <ul>
                    <li>
                        <a class="botão inative" href="index.html" title="Página principal">Principal</a>
                    </li>
                    <li>
                        <a class="botão active" href="quemsou.html" title="Sobre mim">Quem Sou</a>
                    </li>
                    <li>
                        <a class="botão inative" href="projetos.html" title="Meus projetos">Projetos</a>
                    </li>
                    <li>
                        <a class="botão inative" href="contatos.html" title="Meus contatos">Contatos</a>
                    </li>
                </ul>
            </td>
        </tr>
        </table>
        <table style="border-spacing: 10px;">
		<tr>
			<td colspan="5">
				<h1 style="font-size: 40px; margin-bottom: 1px">Minibio</h1>
				<p style="font-size: 15px; margin-top: 1px">
                    Sou Designer de Aprendizagem, com experiência em produção de materiais didáticos e jogos educativos
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h2>Habilidades</h2>
			</td>
			<td colspan="2">
				<h2>Idiomas</h2>
			</td>
		</tr>
		<tr>
			<td>HTML</td>
			<td><progress id="html" value="15" max="100"></progress></td>
			<td>Português</td>
			<td><progress id="portugues" value="100" max="100"></progress></td>
		</tr>
		<tr>
			<td>CSS</td>
			<td><progress id="shelscript" value="5" max="100"></progress></td>
			<td>Inglês</td>
			<td><progress id="ingles" value="100" max="100"></progress></td>
		</tr>
		<tr>
			<td>Javascript</td>
			<td><progress id="javascript" value="0" max="100"></progress></td>
			<td>Espanhol</td>
			<td><progress id="espanhol" value="50" max="100"></progress></td>
		</tr>
		<tr>
			<td>Node.js</td>
			<td><progress id="nodejs" value="0" max="100"></progress></td>
			<td>Libras</td>
			<td><progress id="alemao" value="30" max="100"></progress></td>
		</tr>
        
        <table style="border-spacing: 10px;">
		<tr>
			<td colspan="2">
				<h2>Experiência Profissional</h2>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<p><b>Produção de Material Didático</b></p>
			</td>
		</tr>
		<tr>
			<td>
				<p>&#x1f4c5; 2020</p>
			</td>
			<td>
				<p>
                    Produção de cartilha educativa e livro interativo sobre História do Brasil para o departamento de História Licenciatura da UFF.
                </p>
			</td>
		</tr>
		
		<tr>
			<td colspan="2">
				<p><b>Produção de Jogo Educativo</b></p>
			</td>
		</tr>
		<tr>
			<td>
				<p>&#x1f4c5; 2021-2022</p>
			</td>
			<td>
				<p>Produção de Jogos Educativos de Matemática para a empresa Viva Inovações, como freelancer.</p>
			</td>
		</tr>
		
		<tr>
			<td colspan="2">
				<p><b>Designer de Aprendizagem</b></p>
			</td>
		</tr>
		<tr>
			<td>
				<p>&#x1f4c5; 2022</p>
			</td>
			<td>
				<p>Desenvolvendo trabalhos como freelancer em design de aprendizagem.</p>
			</td>
		</tr>
	</table>
    </main>
        
        <footer>
            <p>Copyright &#169; 2022</p>
            <a href="https://www.ifes.edu.br/" target="_blank"><img src="img/ifes.png" alt="Ifes" height="80px" /></a>
        </footer>
</body>

</html>