<!DOCTYPE html>
<html lang="en" >
  
<head>
  <meta charset="UTF-8">
  <title>Página de Email</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="/static/styles.css">
  </head>
  
<body>
    <div class='card'>
  <form method="post" action="/sendemail" class='card__form'>
    <h3 class='form__title'>Área de envio de Email</h3>
    <div class='form__row'>
      <input class='card__input d--block' placeholder='Email' type='text' name="email">
    </div>
    <div class='form__row'>
      <input class='card__input d--block' placeholder='Assunto' type='text' name="subject">
    </div>
    <div class='form__row'>
      <input class='card__input d--block' placeholder='Mensagem' type='text' name="message">
    </div>
    <div class='form__row last'>
      <div class='spinner'></div>
      <button class='btn btn--primary d--block' type="submit" name="acao" value="Logar">Enviar</button>
    </div>
  </form>
</div>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="/index.js"></script>
  
  </body>
  
</html>

