<!DOCTYPE html>
<html lang="en" >
  
<head>
  <meta charset="UTF-8">
  <title>Página de Logado</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="/static/styles.css">
  </head>
  
<body>
    <div class='card'>
  <form class='card__form'>
    <h3 class='form__title'>Você está logado(a)!</h3>
      <div class='spinner'></div>
     <a href="/email" class='link'><button class='btn btn--primary d--block' type="button">Continuar</button></a>
    </div>
  </form>
</div>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="/index.js"></script>
  
  </body>
  
</html>
