<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 08</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 08</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7 para que todos os seus campos fiquem com títulos flutuantes.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
      <div class="col-lg-8 col-xl-6 mx-auto">
      <h1 class="display-5">Cadastro de Cliente</h1>
      <hr />
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="nomecompleto" placeholder=" "/>
        <label for="nomecompleto" class="form-label">Nome Completo</label>
      </div>
      <div class="row g-3">
        <div class="col-12 col-lg-3 form-floating">
          <input type="text" class="form-control" id="cpf" placeholder=" "/>
          <label for="cpf" class="form-label">CPF</label>
        </div>
        <div class="col-12 col-lg-4 form-floating">
          <input type="date" class="form-control" id="datadenascimento" placeholder=" "/>
          <label for="datadenascimento" class="form-label"
            >Data de Nascimento</label>
        </div>
        <div class="col-12 col-lg-5 form-floating">
          <select id="genero" placeholder=" " class="form-select">
            <option>Selecione um gênero...</option>
            <option value="Masc">Masculino</option>
            <option value="Fem">Feminino</option>
            <option value="Other">Outro</option>
          </select>
          <label for="genero" class="form-label">Gênero</label>
        </div>
      </div>
      <div class="form-floating mt-3">
        <label for="enderecocompleto" class="form-label">Endereço Completo</label>
        <textarea id="enderecocompleto" placeholder=" " class="form-control"></textarea>
      </div>
      <button class="btn btn-primary mb-5 mt-3">Salvar</button>
    </div>
    </div>
</body>
</html>