<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 02</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 02</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da questão anterior adicionando um campo de seleção intitulado "Perfil" contendo 4 opções: "Selecione um perfil...", "Administrador", "Gerente" e "Usuário". Adicione também um campo de checagem intitulado "Lembrar de mim".</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
      <div class="col-4 mx-auto">
        <form>
            <h1 class="display-5">Login</h1>
            <hr/>
            <div>
                <label for="usuario" class="form-label">Usuário/E-mail</label>
                <input type="text" class="form-control mb-3" id="usuario"/>
            </div>
            <div>
                <label for="senha" class="form-label">Senha</label>
                <input type="text" id="senha" class="form-control mb-3"/>
            </div>
                  <div>
          <label for="perfil" class="form-label">Perfil</label>
          <select id="perfil" class="form-select mb-3">
            <option>Selecione um perfil...</option>
            <option value="Adm">Administrador</option>
            <option value="Gerente">Gerente</option>
            <option value="User">Usuário</option>
          </select>
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="termos"/>
          <label for="termos" class="form-check-label mb-3">Lembrar de mim</label>
        </div>
            <button type="submit" class="btn btn-primary mb-5">Entrar</button>
        </form>
    </div>
    </div>
</body>

</html>