<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 05</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 05</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da questão anterior, substituindo os títulos (labels) por placeholders e adicionando complementos com ícones sugestivos nos campos "Usuário (E-mail)", "Senha" e "Perfil".</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
    <div class="col-4 mx-auto">
      <form>
        <h1 class="display-5">Login</h1>
        <hr/>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-person"></i></span>
          <input type="text" class="form-control" id="usuario" placeholder="Usuário/Email"/>
        </div>
        <div class="input-group mt-3">
          <span class="input-group-text"><i class="bi bi-shield-lock"></i></span>
          <input type="text" id="senha" class="form-control" placeholder="Senha"/>
        </div>
        <div class="input-group mt-3">
          <span class="input-group-text"><i class="bi bi-person-gear"></i></span>
          <select id="perfil" class="form-select" placeholder="Perfil">
            <option>Selecione um perfil...</option>
            <option value="Adm">Administrador</option>
            <option value="Gerente">Gerente</option>
            <option value="User">Usuário</option>
          </select>
        </div>
        <div class="form-switch mt-3">
          <input type="checkbox" class="form-check-input" id="termos"/>
          <label for="termos" class="form-check-label mb-3">Lembrar de mim</label>
        </div>
        <button type="submit" class="btn btn-primary mb-3">Entrar</button>
        <div class="row mb-5">
          <a class="text-decoration-none" href="#">Esqueci minha senha</a>
          <a class="text-decoration-none" href="#">Quero me cadastrar</a>
        </div>
      </form>
    </div>
    </div>
</body>

</html>