<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 10</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7 adiconando as seguintes situações de validação de campos:</p>
        <ul class="lead">
            <li>O campo Nome Completo deve estar marcado como válido;</li>
            <li>O campo CPF deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Data de Nascimento deve estar marcado como válido;</li>
            <li>O campo Gênero deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Endereço deve estar marcado como válido.</li>
        </ul>
        <p class="lead">*Os campos válidos devem ter valores fictícios preenchidos nos campos.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
          <form method="post" class="needs-validation" novalidate>
      <div class="col-lg-8 col-xl-8 mx-auto">
        <h1 class="display-4">Cadastro de Cliente</h1>
        <hr />
        <div class="mb-3">
          <label for="nomecompleto" class="form-label">Nome Completo</label>
          <input type="text" class="form-control is-valid" id="nomecompleto" value="Fulano de Tal" />
        </div>
        <div class="row g-3">
          <div class="col-12 col-lg-3">
            <label for="cpf" class="form-label">CPF</label>
            <input type="text" class="form-control is-invalid" id="cpf"/>
            <div class="invalid-feedback">Campo obrigatório</div>
          </div>
          <div class="col-12 col-lg-4">
            <label for="datadenascimento" class="form-label"
              >Data de Nascimento</label>
            <input type="date" class="form-control is-valid" id="datadenascimento" value="0101-01-01"/>
          </div>
          <div class="col-12 col-lg-5">
            <label for="genero" class="form-label">Gênero</label>
            <select id="genero" class="form-select is-invalid">
              <option>Selecione um gênero...</option>
              <option value="Masc">Masculino</option>
              <option value="Fem">Feminino</option>
              <option value="Other">Outro</option>
            </select>
            <div class="invalid-feedback">Campo obrigatório</div>
          </div>
        </div>
        <div class="mt-3">
          <label for="enderecocompleto" class="form-label"
            >Endereço Completo</label>
          <textarea class="form-control is-valid id="enderecocompleto">Rua dos Programadores, 0101 
Tecnolândia/ES - Brasil</textarea>
        </div>
        <button class="btn btn-primary mb-5 mt-3">Salvar</button>
      </div>
    </form>
    </div>
</body>

</html>