<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 06</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 06</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, faça o mesmo formulário da questão 3, porém, com leiaute horizontal.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
      <div class="col-6 mx-auto">
      <form>
        <h1 class="text-center display-5">Login</h1>
        <hr/>
        <div class="row">
          <label for="usuario" class="col-form-label col-4 text-end"
            >Usuário (E-mail)</label>
          <div class="col-8">
            <input type="text" class="form-control mb-3" id="usuario"/>
          </div>
        </div>
        <div class="row">
          <label for="senha" class="col-form-label col-4 text-end">Senha</label>
          <div class="col-8">
            <input type="text" id="senha" class="form-control mb-3"/>
          </div>
        </div>
        <div class="row">
          <label for="perfil" class="col-form-label col-4 text-end"
            >Perfil</label>
          <div class="col-8">
            <select id="perfil" class="form-select mb-3">
              <option>Selecione um perfil...</option>
              <option value="Adm">Administrador</option>
              <option value="Gerente">Gerente</option>
              <option value="User">Usuário</option>
            </select>
          </div>
        </div>
          <div class="offset-4">
            <div class="form-switch">
              <input type="checkbox" class="form-check-input" id="termos"/>
              <label for="termos" class="form-check-label mb-3">Lembrar de mim</label>
            </div>
            <button type="submit" class="btn btn-primary mb-3">Entrar</button>
            <div class="row mb-5">
              <a class="text-decoration-none" href="#">Esqueci minha senha</a>
              <a class="text-decoration-none mb-3" href="#">Quero me cadastrar</a>
            </div>
          </div>
        </div>
      </form>
    </div>
    </div>
</body>

</html>