<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 04</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 04</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da questão anterior, substituindo, onde possível, os campos tradicionais por campos com título flutuante.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
          <div class="col-4 mx-auto">
      <form>
        <h1 class="display-5">Login</h1>
        <hr/>
        <div class="form-floating">
          <input type="text" class="form-control mb-3" id="usuario" placeholder=" "/>
          <label for="usuario" class="form-label">Usuário/E-mail</label>
        </div>
        <div class="form-floating">
          <input type="text" id="senha" class="form-control mb-3" placeholder=" "/>
          <label for="senha" class="form-label">Senha</label>
        </div>
        <div class="form-floating">
          <select id="perfil" class="form-select mb-3" placeholder=" ">
            <option>Selecione um perfil...</option>
            <option value="Adm">Administrador</option>
            <option value="Gerente">Gerente</option>
            <option value="User">Usuário</option>
          </select>
          <label for="perfil" class="form-label">Perfil</label>
        </div>
        <div class="form-switch">
          <input type="checkbox" class="form-check-input" id="termos"/>
          <label for="termos" class="form-check-label mb-3">Lembrar de mim</label>
        </div>
        <button type="submit" class="btn btn-primary mb-3">Entrar</button>
        <div class="row mb-5">
          <a class="text-decoration-none" href="#">Esqueci minha senha</a>
          <a class="text-decoration-none" href="#">Quero me cadastrar</a>
        </div>
      </form>
    </div>
    </div>
</body>
</html>