<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Questão 10</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Crie uma tabela com 4 colunas e 4 linhas com a formatação padrão do Bootstrap 5, sendo que a primeira linha deve ter fundo escuro com texto branco. A tabela deve ter bordas entre linhas e colunas, cores diferentes para linhas pares e ímpares, e deve ser compacta.</p>
        <hr>
        <!-- FAZER AQUI -->
<div class="container">
      <table class="table table-sm table-bordered table-striped text-center">
        <tbody>
          <tr class="table-dark">
            <td>Coluna 1</td>
            <td>Coluna 2</td>
            <td>Coluna 3</td>
            <td>Coluna 4</td>
          </tr>
          <tr>
            <td>Coluna 1</td>
            <td>Coluna 2</td>
            <td>Coluna 3</td>
            <td>Coluna 4</td>
          </tr>
          <tr>
            <td>Coluna 1</td>
            <td>Coluna 2</td>
            <td>Coluna 3</td>
            <td>Coluna 4</td>
          </tr>
          <tr>
            <td>Coluna 1</td>
            <td>Coluna 2</td>
            <td>Coluna 3</td>
            <td>Coluna 4</td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
</body>

</html>