<!DOCTYPE html>
<html>
  <head>
    <link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
crossorigin="anonymous"
    />
    <script src="index.js"></script>
    <title>Arquivo HTML</title>
  </head>
  <body class="bg-dark">
    <h1 class="text-white">Lorem ipsum dolor sit amet</h1>
    <p1 class="text-white">Quisque elementum ex ut lectus dictum ultricies. </p1>
  </body>
</html>