<!-- Adaptação do arquivo index.html (5 pontos) -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="script.js" defer></script>
  <title>JavaScript - DOM - Prática da Semana 03</title>
</head>

<body class="p-3 m-0 border-0">

  <h1 class="text-center">Sistema de Cadastro de Móveis</h1>
  <hr>

  <form name="form1" action="#" method="POST" class="row g-3 needs-validation" novalidate>
    <div class="col-md-6">
      <label for="tipo" class="form-label">Tipo</label>
      <select id="tipo" class="form-select" required>
        <option value="" disabled selected>Selecione o tipo...</option>
        <option value="Cama">Cama</option>
        <option value="Cômoda">Cômoda</option>
        <option value="Mesa">Mesa</option>
        <option value="Armário">Armário</option>
        <option value="Cadeira">Cadeira</option>
        <option value="Outro">Outro</option>
      </select>
      <div class="invalid-feedback">Informe o tipo de móvel corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="material" class="form-label">Material</label>
      <select id="material" class="form-select" required>
        <option value="" disabled selected>Selecione o material...</option>
        <option value="MDF">MDF</option>
        <option value="MDP">MDP</option>
        <option value="Madeira">Madeira</option>
        <option value="Aço">Aço</option>
        <option value="Ferro">Ferro</option>
        <option value="Outro">Outro</option>
      </select>
      <div class="invalid-feedback">Informe o material corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="ambiente" class="form-label">Ambiente</label>
      <select id="ambiente" class="form-select" required>
        <option value="" disabled selected>Selecione o ambiente...</option>
        <option value="Quarto">Quarto</option>
        <option value="Cozinha">Cozinha</option>
        <option value="Sala de Estar">Sala de Estar</option>
        <option value="Sala de Jantar">Sala de Jantar</option>
        <option value="Escritório">Escritório</option>
        <option value="Área de Serviço">Área de Serviço</option>
        <option value="Outro">Outro</option>
      </select>
      <div class="invalid-feedback">Informe o estado corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="marca" class="form-label">Marca</label>
      <br>
      <input type="text" class="form-control" placeholder="Marca do produto" id="marca" pattern="[a-zA-Z]+" required>
      <div class="invalid-feedback">Informe a marca corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="preco" class="form-label">Preço</label>
      <input type="currency" class="custom4 form-control" id="preco" placeholder="R$ 00,00" pattern="[0-9]+(,[0-9]{1,2})?$" required>
      <div class="invalid-feedback">Informe o preço corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="codigo" class="form-label">Código</label>
      <input type="text" class="form-control mb-3" pattern="[0-9]+" maxlength="5" minlength="5" placeholder="Código do produto" id="codigo" required>
      <div id="feedbackCodigo" class="invalid-feedback">Informe o código corretamente.</div>
    </div>
    
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <input type="submit" class="btn btn-primary me-md-2" value="Inserir" id="btnInserir">
    </div>
  </form>

  <hr>

  <table class="table table-striped" id="tabela">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Tipo</th>
        <th scope="col">Material</th>
        <th scope="col">Ambiente</th>
        <th scope="col">Marca</th>
        <th scope="col">Preço</th>
        <th scope="col">Código</th>
        <th scope="col">Ação</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

</body>

</html>