<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <title>Cadastro de Fornecedores</title>

</head>

<body class="mt-5">
  <center><H4><p>Cadastro de Fornecedores</p></h4></center>
  
  <form action="/addfornecedor" method="POST">
  <div class="row justify-content-center">
    <div class="col-8">
    <label for="nome" class="form-label">Nome:</label>
    <input type="text" name="nome" class="form-control" id="nome">
  </div>
  <div class="col-8">
    <label for="telefone" class="form-label">Telefone</label>
    <input type="text" name="telefone" class="form-control" id="telefone">
  </div>
     <div class="col-8">
    <label for="email" class="form-label">Email:</label>
    <input type="text" name="email" class="form-control" id="email">
  </div>
    <div class="col-8 text-center mt-4">
  <button type="submit" class="btn btn-primary">Cadastrar</button>
    </div>
  </div>
</form>
</body>