<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <title>Sistema de Cadastros</title>

</head>

<body class="mt-5">
  <center><H4>Bem vindo ao Sistema de Cadastro</h4></center>
  <hr class="col-8 mx-auto">
  <div class="row">
    <div class="col-12 text-center mt-4">
      <a href="/cadfornecedor" class="btn btn-primary">Formulário para cadastro de Fornecedores</a>
    </div>
    <div class="col-12 text-center mt-4">
      <a href="/cadcliente" class="btn btn-primary">Formulário para cadastro de Clientes</a>
    </div>
  </div>
  
</body>